<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Border</title>
  <style>
    :root {
      --theme-background: #fafafa;
      --theme-on-background: #000;
    }
    body {
      background-color: var(--theme-background);
      color: var(--theme-on-background);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }
    .card {
      --theme-border-radius: 1rem;
      --theme-surface: #fff;
      --theme-border-gradient:  linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      padding: 1rem;
      width: 300px;
      height: 150px;
      border: solid 4px transparent;
      border-radius: var(--theme-border-radius);
      background: linear-gradient(var(--theme-surface), var(--theme-surface)) padding-box,
      var(--theme-border-gradient) border-box;;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>I'm so fancy</h2>
    <p>🎶 You already know</p>
    <p>I'm in the fast lane</p>
  </div>
</body>
</html>