<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Theme Favicon</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg" href="./favicon.svg" />
    <style>
      :root {
        --theme-background: hsl(0, 0%, 98%);
        --theme-on-background: hsl(0, 0%, 5%);
      }

      body {
        background-color: var(--theme-background);
        color: var(--theme-on-background);
        font-family: sans-serif;
        font-size: 3rem;
        -webkit-text-stroke-color: var(--theme-on-background);
        -webkit-text-stroke-width: 2px;
        -webkit-text-fill-color: var(--theme-background); /* Will override color (regardless of order) */

      }

      @media (prefers-color-scheme: dark) {
        :root {
          --theme-background: hsl(0, 0%, 5%);
          --theme-on-background: hsl(0, 0%, 98%);
        }
      }
    </style>
  </head>
  <body>
    <h1>Dark Theme Favicon</h1>
  </body>
</html>
