<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automatic Footer Year</title>
  <style>
    body {
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      grid-template-rows: 1fr auto;
    }
    main {
      margin: 0 auto;
      max-width: 960px;
      padding: 0 1rem;
    }
    footer {
      padding: 0 1rem;
      min-height: 20vh;
      background: hsl(0, 0%, 0%);
      color: hsl(0, 0%, 100%);
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      position: relative;
    }
    footer p {
      margin: 0;
      position: absolute;
      bottom: 1rem;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <main>
    <h1>Automatic Footer Year</h1>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit vitae itaque voluptatem magni, at id fuga
      dignissimos atque quam expedita vero quia adipisci maxime! Delectus sit saepe neque ullam.
      Repellat perferendis eius ipsa quam necessitatibus at perspiciatis eveniet impedit labore ad ex earum expedita
      saepe omnis rerum quo similique beatae odit illum officia voluptatibus, quidem aliquid! Fugit, enim impedit.
    </p>
    <p>Velit voluptatum ducimus soluta fugiat commodi. Voluptatem esse, eum enim similique consequatur quidem, libero
      ipsum ipsa veniam aliquam eligendi, provident voluptatum! Accusamus veritatis aut cupiditate facere unde, corporis
      voluptatum odit.</p>
    <p>Sunt laborum dolor similique? Error fugiat ex voluptatem omnis, laborum dolor aliquid, adipisci obcaecati
      recusandae ratione nesciunt provident beatae debitis sunt minus, maxime quos molestias molestiae? Nesciunt
      voluptas molestiae earum?</p>
    <p>Error cumque rem ducimus culpa molestiae ipsa doloremque iusto tempore minima odit sint fugit sit at quo harum,
      ipsam accusantium. Suscipit corporis officiis earum est. Atque ut expedita ipsum assumenda?</p>
  </main>
  <footer>
    <p>&copy; <span id="this-year">2022</span> Little Sticks</p>
  </footer>
  <script>
   
  </script>
</body>

</html>