<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialog Modal</title>
    <style>
      :root {
        --theme-background: hsl(0, 0%, 98%);
        --theme-on-background: hsl(0, 0%, 5%);
      }
      body {
        margin: 0 auto;
        background-color: var(--theme-background);
        color: var(--theme-on-background);
        font-family: sans-serif;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      button {
        padding: 0.5rem 1rem;
        background-color:hsl(0, 0%, 5%);
        color:hsl(0, 0%, 98%);
        border: none;
        border-radius: 1rem;
        cursor: pointer;
      }
      dialog {
        position: relative;
      }
      #close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <button id="open-btn">Open Modal</button>
    <dialog id="dialog">
      <button id="close-btn">Close Modal</button>
      <h2>Check this out!</h2>
    </dialog>
    <script src="./main.js"></script>
  </body>
</html>
