<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formspark Example Form</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 500px;
        margin: 0 auto;
      }
      p {
        margin: 0;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      form label {
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 0.5rem;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://formspark.io">Formspark.io</a> Example Form</h1>
    <form name="Formspark Example Form" action="https://submit-form.com/FORMSPARKID">
      <p>
        <label>
          Name:
          <input type="text" name="name" autocomplete="name" />
        </label>
      </p>
      <p>
        <label>
          Email:
          <input type="email" name="email" autocomplete="off" />
        </label>
      </p>
      <p>
        <button type="submit">Send</button>
      </p>
    </form>
  </body>
</html>
